<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<h2 align="center">About me</h2>
<table class="table">
    <tr>
        <td>Surname:</td><td>Liu</td>
    </tr>
    <tr>
        <td>Name:</td><td>Ihor</td>
    </tr>
    <tr>
        <td>Patronymic:</td><td>Vyacheslavovich</td>
    </tr>
    <tr>
        <td>Photo:</td><td><img src="photo.png" width="119" height="154"></td>
    </tr>
    <tr>
        <td>Age:</td><td>20</td>
    </tr>
    <tr>
        <td>Programming languages:</td><td>C++ <br>C# <br> Java <br> php <br> Python</td>
    </tr>
    <tr>
        <td>Use experience DBMS:</td><td>During the semester, laboratory work was performed in this discipline. DBMS used in the course project for 2 courses</td>
    </tr>
    <tr>
        <td>Language skills:</td><td>I speak weak English</td>
    </tr>
    <tr>
        <td>Contacts:</td><td>+380957224207 <br> ihor.liu@gmail.com</td>
    </tr>

</table>
</body>
</html>
